<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>aboutme | lostedsailor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于我">
<meta name="keywords" content="aboutme">
<meta property="og:type" content="article">
<meta property="og:title" content="aboutme">
<meta property="og:url" content="http://yoursite.com/2019/06/01/aboutme/index.html">
<meta property="og:site_name" content="lostedsailor">
<meta property="og:description" content="关于我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-11T07:54:55.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aboutme">
<meta name="twitter:description" content="关于我">
  
    <link rel="alternate" href="/atom.xml" title="lostedsailor" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lostedsailor</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">long long ago , there&#39;s a sailor</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-aboutme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/01/aboutme/" class="article-date">
  <time datetime="2019-06-01T12:26:30.000Z" itemprop="datePublished">2019-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      aboutme
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a><label style="color:yellow">关于我</label></h2>   <a id="more"></a>
<h3 id="春困秋乏夏打盹儿，睡不醒的冬三月"><a href="#春困秋乏夏打盹儿，睡不醒的冬三月" class="headerlink" title="春困秋乏夏打盹儿，睡不醒的冬三月"></a><label style="color:blue">春困秋乏夏打盹儿，睡不醒的冬三月</label></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">之前的博客我密码给忘了，这个是重新建立起自己的博客。</span><br><span class="line">还有个当时我组织华为杯时候的那个临时博客。</span><br><span class="line">不过可能打不开，我依旧是忘记了密码，地址是cnilin15.github.io算是一部分回忆幸存。</span><br><span class="line">里面没什么干货，不过有几篇文章教你如何写dll动态链接库，整个博文内容都是涉及当时我写的一个对抗蛇游戏。</span><br><span class="line">玩家设计代码，代码和代码对抗。游戏是看谁的算法厉害，有点像机器人pk。清华大学平台这类游戏很多。</span><br><span class="line">如果你想到一个有趣的游戏，可以找我搭建平台组织比赛，你只需要把想法告诉我。</span><br><span class="line">这种东西观赏性很高，很有意思，可能是未来娱乐发展趋势。</span><br><span class="line">通过规则限制，让程序去跑，所以不像直接的电脑病毒对抗那么专业性强且没观赏性。</span><br></pre></td></tr></table></figure>

<p>所以博客没了，回忆跟着一起消失……，大概想想经历ba：</p>
<h4 id="acm经历"><a href="#acm经历" class="headerlink" title="acm经历"></a>acm经历</h4><pre><code>拿得出手的成绩么，山东省省金算吧。
那时候我还是个初生牛犊（好像现在也是，而且一直都不会改变）。后来当13级队长，真的是为了实现当年拿到区域赛金牌打进worldfinal的承诺。
但是中间发生了hen多事，各方面原因都有，最后没能成功。
千言万语归结为我的成长度不够吧，除了自己的一些学习上的问题。组织队友，领导团队之类的也有不足。
成长，然后继续努力就完事了。</code></pre><h4 id="考研经历"><a href="#考研经历" class="headerlink" title="考研经历"></a>考研经历</h4><pre><code>先说说动机。因为acm比赛，很多人都说我编程厉害。
但是作为信仰，还是更希望数学得到认可。
所以考研直接就考的纯数学，不出意外地进入了初始。至少数学实力给了自己证明，所以复试被踢我直接就调剂了没再考，不然以我的性格我会继续。
考的浙大。进复试被踢这估计是最悲催的一种死法了，究其原因是我初试完感觉自己贼稳就没怎么重视复试。结果初试分也不是数一数二的，所以跪了。
当然还有兄弟们的一些什么“没找老师”之类的说法，也成立吧。
总结一下基本上叫实力不行，运气更不行，还不找老师，简直情商也不行。
不过我真的成长很多。
失败？没有，我当打之年没这个词语。这种事只会让我更强大。
还有一件事，就是人生中第一次被人指着鼻子喷菜。这人是浙江大学李方教授。我当时完全无力反抗，因为教授确实比我强太多了。但我挺生气也挺开心。
生气是因为我不服，可别让我站在比你更强的领奖台上，我会提起这件事，到时候你也没机会反驳。不过肯定还是互相尊重的，我只是享受这种学术竞争的感觉。
开心是因为，我这几年确实颓废，但是听到的声音一直都是膜拜和鼓励之类的，终于有一个教授说了实话而且当着我的面，我很感激。</code></pre><h4 id="开发经历"><a href="#开发经历" class="headerlink" title="开发经历"></a>开发经历</h4><pre><code>后来第一次用游戏引擎unity开发游戏。持续了一个月吧。时间虽短但是收获很多。也改变了我的一些想法，应该算是进步。
我之前认为做什么事都要追根溯源。数学的确是这样，因为这样可以提供很多思路。但编程不一定了。
我是一个编程和数学双攻的人，希望自己跟冯诺依曼一样。
这次经历之后，我发现，其实编程不能太要求追根溯源。比如写个游戏完全不必在opengl这种东西上浪费时间，完全不用管电脑后台是怎么运行的。
如果直接再引擎上面写，可以节约很多时间而且把可以把更多精力放在开发内容本身上面。
我是人，所以一定要学会站在巨人的肩膀上。</code></pre><h4 id="其他经历"><a href="#其他经历" class="headerlink" title="其他经历"></a>其他经历</h4><pre><code>可能是运气不好一直没碰到合适的人，所以二十多年人生一直没有过女主。
wo不是什么宅男，我追过姑娘的，只是没有成功，又因为我这性格不太喜欢放弃，所以一直走不出来，不过现在好了。
这个实在是不能怪我，实在是运气不好碰到了错的人，追了错的人。
最近很喜欢一句话。这句话说：如果没有另一半的，就看看自己现在的样子是不是自己喜欢的样子，自己认不认可自己。
这句话好像终于正解了，所以努力吧。</code></pre><h4 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h4><pre><code>其实鼓励一个人不放弃的理由很多。
不管是编程算法上还是数学上，我总是有很多奇妙的想法。这可能是上帝给我的礼物。很多和我共事过的人都知道。
这也让我acm当年有绝对的优势，脱颖而出。再后来因为一些原因人生颓废，
导致我的努力完全不足以把我的这个特点展示出来，这让我感觉辜负了天赋。所以不管我多颓废，浪费了多少时间，经历了什么。
我能做的都只能是不断努力和进步，人生再惨淡也不能放弃。
这种天赋导致我要么是王者，要么是垃圾。
确实我也不喜欢平凡，也没怎么经历过平凡，要么春风得意，要么人生黑暗，总之永远都是风雨。
佛一点慢慢来把，厚积薄发。
当然岁月也让我变得更稳重</code></pre><h4 id="暂时写这么多吧，以后想到什么，或者想写什么，或者你们想知道什么我再加。"><a href="#暂时写这么多吧，以后想到什么，或者想写什么，或者你们想知道什么我再加。" class="headerlink" title="暂时写这么多吧，以后想到什么，或者想写什么，或者你们想知道什么我再加。"></a>暂时写这么多吧，以后想到什么，或者想写什么，或者你们想知道什么我再加。</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/01/aboutme/" data-id="cjx74sf5y00004wv46528pvgj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aboutme/">aboutme</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/18/GitHub教程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GitHub教程
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDElearning/">IDElearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SystemLearning/">SystemLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aboutme/">aboutme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IDElearning/" style="font-size: 20px;">IDElearning</a> <a href="/tags/SystemLearning/" style="font-size: 10px;">SystemLearning</a> <a href="/tags/aboutme/" style="font-size: 10px;">aboutme</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/HowToUseLinux/">HowToUseLinux(1)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/HowToUseVim/">HowToUseVim</a>
          </li>
        
          <li>
            <a href="/2019/06/18/GitHub教程/">GitHub教程</a>
          </li>
        
          <li>
            <a href="/2019/06/01/aboutme/">aboutme</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Li Guangming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>