

<!DOCTYPE html>
<html lang="" data-default-color-scheme=&#34;light&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="description" content="这个东西是用于编写zpl的">
  <meta name="author" content="Li Guangming">
  <meta name="keywords" content>
  
  <title>ZimpleDocumentary学习笔录 - lostedsailor</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":4,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#F0FFFF","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>主页</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ZimpleDocumentary学习笔录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-24 15:29" pubdate>
        June 24, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ZimpleDocumentary学习笔录</h1>
            
            <div class="markdown-body">
              <h2 id="这个东西是用于编写zpl的"><a href="#这个东西是用于编写zpl的" class="headerlink" title="这个东西是用于编写zpl的"></a><label style="color:yellow">这个东西是用于编写zpl的</label></h2><a id="more"></a>
<h4 id="没中文教程，这里做一个对英文教程学习的笔记-英文教程就是zimple官网提供的documentary。其中会用到awk来处理文件，awk是属于命令行级别的语言，语法和操作都非常简单，文中会介绍"><a href="#没中文教程，这里做一个对英文教程学习的笔记-英文教程就是zimple官网提供的documentary。其中会用到awk来处理文件，awk是属于命令行级别的语言，语法和操作都非常简单，文中会介绍" class="headerlink" title="没中文教程，这里做一个对英文教程学习的笔记,英文教程就是zimple官网提供的documentary。其中会用到awk来处理文件，awk是属于命令行级别的语言，语法和操作都非常简单，文中会介绍"></a><label style="color:red">没中文教程，这里做一个对英文教程学习的笔记,英文教程就是zimple官网提供的documentary。其中会用到awk来处理文件，awk是属于命令行级别的语言，语法和操作都非常简单，文中会介绍</label></h4><h2 id="gt-gt-gt-gt-简化教程"><a href="#gt-gt-gt-gt-简化教程" class="headerlink" title="&gt;&gt;&gt;&gt;简化教程"></a>&gt;&gt;&gt;&gt;简化教程</h2><p><label style="color:blue">这篇学习笔录本来是想写一篇同步官方documentary的中文同步教程。但是应学姐要求，我先出一篇简化教程，如果时间不多，仅仅看这个简化教程模块来建模一个规划问题模型是完全够用的。<br><br>为了更清楚的说明问题。我直接同步我的一个样例模板来讲解，请开一个新的浏览器窗口来打开我的博文（见本博客博文<a href="https://lostedsailor.github.io/2019/06/26/muban/Zpl%E6%A8%A1%E6%9D%BF/#more" target="_blank" rel="noopener">“Zpl模板”</a>），对照学习。<br><br></label></p>
<h3 id="gt-gt-gt-zpl文件元素"><a href="#gt-gt-gt-zpl文件元素" class="headerlink" title="&gt;&gt;&gt; zpl文件元素"></a>&gt;&gt;&gt; zpl文件元素</h3><label style="color:green">
我们都知道，一个规划问题由变量，目标函数，约束，三大部分构成。那么zpl文件整个的目的就是描述清楚这三个东西。<br>官方通过“元组”为单元，再进一步构建集合，常数以及定值表来完成这个操作。其实为了建一个模型，完全不必要了解这么多这么详细的东西。我们只需要仅仅学习两个概念“集合”和“常数”即可。然后就是相关语法，相信读完此教程你会很容易的完成建模。
</label>

<h4 id="gt-gt-常数"><a href="#gt-gt-常数" class="headerlink" title="&gt;&gt;常数"></a>&gt;&gt;常数</h4><label style="color:green">
没啥说的，字面意思。或者在模型里有时候被叫做“参数”。<br>
声明方法为，“param name := 521521”。<br>
在模板“problem2.zpl”中有很多这样的定义，也很直观。<br>
</label>


<h4 id="gt-gt-集合"><a href="#gt-gt-集合" class="headerlink" title="&gt;&gt;集合"></a>&gt;&gt;集合</h4><label style="color:green">
这部分用到了sum和forall语句，后面会讲，这里能理解大概是啥就行<br>
对于zpl中集合的元素，我们可以理解为多维或者一维向量。一维向量主要是针对“一部分变量加和小于等于或者大于等于某值”这样的约束，来从变量中取“这么一部分”变量用的。<br>
相应的高维元素，差不多也是这么一个感觉，只是多了一个相关元，这里我们一般用到二维的就够了(这里讲一个例子):<br>
比如对于约束 “y[j] >= sum(x[i,j])”。<br>
这个约束中对于一个j有多个i与之对应。<br>
我们假设文件中的某一行是“3，2，3，4，7，9 ”.<br>
代表 y[3] >= x[2] + x[3] + x[4] + x[7] + x[9] 这条约束<br>
那么我们首先要把“3，2，3，4，7，9” 处理为（这个处理方法要用awk，方法详见本博客博文“<a href="https://lostedsailor.github.io/2019/06/24/ProgrammingLanguage/Awk%E6%95%99%E7%A8%8B/#more" target="_blank" rel="noopener">Awk教程</a>”）：<br>
“<br>
3,2<br>
3,3<br>
3,4<br>
3,7<br>
3,9<br>
”<br>
这样一个表。它相当于一个集合。集合中元素就是<3,2><3,3><3,4><3,7><3,9>这样的一个个二维数组<br>
假设集合名字叫 sister。那么我们通过如下语句描述这条约束<br>
</3,9></3,7></3,4></3,3></3,2></label>

<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">subto 约束name : sum &lt;i,j&gt; <span class="hljs-keyword">in</span> sister : x[i] &lt;= y[j]<br></code></pre></div></td></tr></table></figure>

<label style="color:green">
problem2.zpl模板中也有很多这样的约束<br>
=======<br>
接着这个例子讲<br>
如果有多个约束呢？比如我们的j要遍历到所有的y，对于每一个j都有一个对应于j的i的集合。<br>
很简单，我们仿照上面那个表，相当于构建了如下一个表：<br>
“<br>
3,2<br>
3,3<br>
3,4<br>
3,7<br>
3,9<br>
4,1<br>
4,2<br>
4,10<br>
5,4<br>
6,3<br>
”<br>
假设我们的集合Iy代表了y的所有元素<br>
那么我们用如下语句描述这条约束：<br>
</label>

<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">subto 约束name : forall &lt;j&gt; <span class="hljs-keyword">in</span> Iy <span class="hljs-keyword">do</span> <br> 				 sum &lt;i,j&gt; <span class="hljs-keyword">in</span> sister : x[i] &lt;= y[j]<br></code></pre></div></td></tr></table></figure>

<label style="color:green">
problem2.zpl模板中也有很多这样的约束<br>
那么j如果不是针对所有的y呢？很简单，我们的Iy集合只需要改为那个所要求的y的集合即可。<br>
</label>


<h3 id="gt-gt-gt-zpl文件语法"><a href="#gt-gt-gt-zpl文件语法" class="headerlink" title="&gt;&gt;&gt; zpl文件语法"></a>&gt;&gt;&gt; zpl文件语法</h3><h4 id="gt-gt-设置常数"><a href="#gt-gt-设置常数" class="headerlink" title="&gt;&gt;设置常数"></a>&gt;&gt;设置常数</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">param yipusen_1 := 99750.0;<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-设置集合"><a href="#gt-gt-设置集合" class="headerlink" title="&gt;&gt;设置集合"></a>&gt;&gt;设置集合</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> Ix := &#123;0 .. (Xnum-1)&#125;;<br>//这个代表从零到Xnum-1的所有整数，所构成的集合。这种集合一般是遍历变量所用的集合。<br><span class="hljs-built_in">set</span> x_yy := &#123;<span class="hljs-built_in">read</span> <span class="hljs-string">"X@x-~y"</span> as <span class="hljs-string">"&lt;1n,2n&gt;"</span>&#125;;<br>//这种相当于通过读文件的方法读集合。文件中每一行对应集合的一个元素。&lt;1n,2n&gt;代表文件中每一行读入第一列和第二列，并且视为数字。n代表number。1和2代表第一列第二列。<br><span class="hljs-built_in">set</span> x_yy := &#123;<span class="hljs-built_in">read</span> <span class="hljs-string">"X@x-~y"</span> as <span class="hljs-string">"&lt;1n,3n&gt;"</span>&#125;;<br>//同样上面的例子改了一点。代表读文件每一行的第一列和第三列。以数字的格式读入。这个集合元素也相当于一个个二元数组。由此看来zpl本身也自带那么一点文件处理能力的。<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-forall语句"><a href="#gt-gt-forall语句" class="headerlink" title="&gt;&gt;forall语句"></a>&gt;&gt;forall语句</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">//如果集合是元素是一维的那么如下<br>forall &lt;i&gt; <span class="hljs-keyword">in</span> 集合名 <span class="hljs-keyword">do</span><br>	语句<br>//这样的语法，相当于对于这个集合中每一个元素，都执行语句。从而实现定义多个约束 。<br>//如果集合元素是高维<br>forall &lt;i,j,k&gt; <span class="hljs-keyword">in</span> 集合名 <span class="hljs-keyword">do</span><br>	语句<br>//注意！！！！！其中i，j，k相当于声明变量了，语句中可以直接用。你也可以直接 forall &lt;3,j,k&gt; <span class="hljs-keyword">in</span> 集合名 <span class="hljs-keyword">do</span>。这样子，来抽取集合中所有第一个元素是3的。这个用法很关键。<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-sum-语句"><a href="#gt-gt-sum-语句" class="headerlink" title="&gt;&gt;sum 语句"></a>&gt;&gt;sum 语句</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sum &lt;j,k&gt; <span class="hljs-keyword">in</span> y_zz:y[j]<br>//代表y_zz中所有元素，y[j]相加<br>//也就是说sum语句不会像forall一样执行多次从而相当于生成多个约束或者多个语句。sum相当于我们数学中的连加符号。<br>//注意！！！！！！sum &lt;i&gt; <span class="hljs-keyword">in</span> Ix <span class="hljs-keyword">do</span>.这样也是可以的。也就是说sum语句最后<span class="hljs-keyword">do</span>或者冒号都可以。而forall只能是<span class="hljs-keyword">do</span>。<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-设置变量"><a href="#gt-gt-设置变量" class="headerlink" title="&gt;&gt;设置变量"></a>&gt;&gt;设置变量</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">var z[Iz] binary;<br>//代表变量z，Iz是个集合，它的声明见实例。binary代表z是一个0，1变量。学姐暂时只用到01，别的变量声明方法见documentary或者直接问我。<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-设置目标函数"><a href="#gt-gt-设置目标函数" class="headerlink" title="&gt;&gt;设置目标函数"></a>&gt;&gt;设置目标函数</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">模板中有两个。参考模板最大目标和最小目标都有。<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-设置约束"><a href="#gt-gt-设置约束" class="headerlink" title="&gt;&gt;设置约束"></a>&gt;&gt;设置约束</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">模板中subto开头的，非常直观，不再赘述。<br></code></pre></div></td></tr></table></figure>

<h4 id="gt-gt-with-语句"><a href="#gt-gt-with-语句" class="headerlink" title="&gt;&gt;with 语句"></a>&gt;&gt;with 语句</h4><label style="color:green">
这东西相当于添加限制条件，从而不去对sum in 或者 forall in 的集合的所有元素都执行:<br>
</label>

<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">可以是 with <span class="hljs-keyword">in</span> 集合名。通过一个集合来限制。<br>也可以 with <span class="hljs-keyword">in</span> 表达式。<br>比如 “ forall &lt;i&gt; <span class="hljs-keyword">in</span> Ix with i&lt;10 : ”<br>这样的语句来让forall只针对前10个i来进行处理。<br></code></pre></div></td></tr></table></figure>

<h2 id="gt-gt-gt-gt-同步教程"><a href="#gt-gt-gt-gt-同步教程" class="headerlink" title="&gt;&gt;&gt;&gt;同步教程"></a>&gt;&gt;&gt;&gt;同步教程</h2><label style="color:blue">
这个有时间我写把，虽然我估计这事儿就扔这儿了，哈哈。
</label>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ProgrammingLanguage/">ProgrammingLanguage</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/26/muban/Awk模板/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Awk模板</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/24/ProgrammingLanguage/Awk教程/">
                        <span class="hidden-mobile">Awk教程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lostedsailor/comment-uttterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a><span>别慌，这样没事儿</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  
    <script src="/js/img-lazyload.js"></script>
  



  



  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js"></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>



  <script src="/js/local-search.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


</body>
</html>
